<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaled Alabssi</title>
</head>
<body>
    <h1>Khaled Alabssi</h1>
    <a href="https://www.linkedin.com/in/khaled-alabssi/"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHMT4KE0r72yA/profile-displayphoto-shrink_100_100/0/1565760916807?e=1665619200&v=beta&t=qnx8bIfuZhXc055WA65-0sAtztzvfy5eLBgyeS3WYsI" alt="Khaled's picute"></a>
    <h2>Profile</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim metus. Mauris sodales tellus non tortor malesuada vehicula. Sed tempor interdum rhoncus. Aliquam leo risus, viverra eget rutrum ac, ultrices sed eros. Aliquam erat volutpat. Nulla malesuada neque elementum dapibus volutpat. Quisque convallis leo in metus rutrum, at malesuada erat ornare. Morbi aliquam ex a est pulvinar, et feugiat erat euismod.</p>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Coding</li>
        <li>Trading</li>
        <li>Eating</li>
        <ul>
            <li>Arabic food</li>
            <li>Indian food</li>
            <li>All kinds of food </li>
        </ul>
        <li>Driving</li>
    </ul>
    <hr>
    <h2>Experience</h2>
    <div>
        <h4>Microsoft CTO</h4>
        <p><pre>July 2002 - Present</pre></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim metus. Mauris sodales tellus non tortor malesuada vehicula. Sed tempor interdum rhoncus. Aliquam leo risus, viverra eget rutrum ac, ultrices sed eros. Aliquam erat volutpat. Nulla malesuada neque elementum dapibus volutpat. Quisque convallis leo in metus rutrum, at malesuada erat ornare. Morbi aliquam ex a est pulvinar, et feugiat erat euismod.</p>
        <br>
    </div>
    <div>
        <h4>Microsoft CTO</h4>
        <p><pre>July 2002 - Present</pre></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim metus. Mauris sodales tellus non tortor malesuada vehicula. Sed tempor interdum rhoncus. Aliquam leo risus, viverra eget rutrum ac, ultrices sed eros. Aliquam erat volutpat. Nulla malesuada neque elementum dapibus volutpat. Quisque convallis leo in metus rutrum, at malesuada erat ornare. Morbi aliquam ex a est pulvinar, et feugiat erat euismod.</p>
        <br>
    </div>
    <div>
        <h4>Microsoft CTO</h4>
        <p><pre>July 2002 - Present</pre></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim metus. Mauris sodales tellus non tortor malesuada vehicula. Sed tempor interdum rhoncus. Aliquam leo risus, viverra eget rutrum ac, ultrices sed eros. Aliquam erat volutpat. Nulla malesuada neque elementum dapibus volutpat. Quisque convallis leo in metus rutrum, at malesuada erat ornare. Morbi aliquam ex a est pulvinar, et feugiat erat euismod.</p>
        <br>
    </div>
    




    
</body>
</html>